<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('assets/img/pozadi.jpg');
            background-repeat: repeat-x;
            background-color: #a6bf7d;
            padding: 0 25px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-weight: normal;
        }

        header {
            background-image: url('assets/img/hlavicka.jpg');
            background-repeat: no-repeat;
            height: 320px;
            background-size: 100%;
        }

        nav {
            padding-left: 1.4px;
            background-color: #85a157;
        }

        nav > ul {
            margin: 0;
            padding: 5px;
            border: 5px solid white;
            border-bottom: unset;
        }

        nav > ul > li {
            display: inline;
            padding-left: 50px;
        }

        nav > ul > li > a {
            color: white;
            text-decoration: none;
        }

        nav > ul > li > a:visited {
            color: white;
            text-decoration: none;
        }

        nav > ul > li > a:hover {
            color: white;
            text-decoration: underline;
        }

        .wrapper {
            border: 5px solid white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: #e3e5db;
            margin-left: 1.7px;
            padding-bottom: 30px;
        }

        .container {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            padding: 10px;
        }

        .left {
            flex: 0 0 65%;
        }

        .left > .text {
            padding: 0 30px;
        }

        .left > .text > h1 {
            font-size: 20px;
        }

        .right {
            flex: 0 0 35%;
        }

        .right h1 {
            color: #85a157;
        }

        .right a {
            color: #c77e0c;
        } 

        .right a:visited {
            color: #c77e0c;
        }

        .right {
            border-left: 1px solid #fff;
            padding-left: 10px;
        }

        .right > .text {
            padding: 0 25px;
        }

        .right > .text > h1 {
            font-size: 20px;
            text-align: center;
        }

        .text {
            font-size: 12px;
        }

        .photos {
            text-transform: capitalize;
        }

        .photos > img {
            padding-right: 15px;
        }

        footer {
            padding-top: 6px;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <header>
        
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Who we are ?</a></li>
            <li><a href="">Make a donation</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">News &amp; press</a></li>
            <li><a href="">Contact us</a></li>    
        </ul>
    </nav>

    <div class="wrapper">
        <div class="container">
            <div class="left">
                <div class="text">
                    <h1>Welcome to our organization</h1>
                    <p>Don't forget to check free website templates every day, because we add a new free website template almost daily.</p>
                    <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                    <p>This is just a place holder so you can see how the site would look like.</p>
                    <p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>
                    <div class="photos">
                        <h1>photos</h1>
                        <img src="assets/img/1.jpg" alt="">
                        <img src="assets/img/2.jpg" alt="">
                        <img src="assets/img/3.jpg" alt="">
                        <img src="assets/img/4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="text">
                    <h1>Latest news</h1>
                    <h3><a href="">Just Web Templates</a></h3>
                    <p>Even more websites all about website templates on Just Web Templates.</p>
                    <h3><a href="">Template Beauty</a></h3>
                    <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.</p>
                    <h3><a href="">The Forum</a></h3>
                    <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy Copyright
    </footer>
</body>
</html>